GATSBY_IPFS_HTTP_URI=http://localhost:5001
GATSBY_IPFS_HOST=localhost
GATSBY_IPFS_PORT=5001
GATSBY_IPFS_PROTOCOL=http
GATSBY_NETWORK_CONNECTOR_URI=https://mainnet.infura.io/v3/859d787f4ca9498aaa9f738b9bb0650f
GATSBY_NETWORK_URI=http://localhost:8000
 