export GATSBY_IPFS_HTTP_URI=http://localhost:5001
export GATSBY_IPFS_HOST=localhost
export GATSBY_IPFS_PORT=5001
export GATSBY_IPFS_PROTOCOL=http
export GATSBY_NETWORK_CONNECTOR_URI=https://mainnet.infura.io/v3/859d787f4ca9498aaa9f738b9bb0650f
export GATSBY_NETWORK_URI=https://api.staging.thegraph.com
 