GATSBY_IPFS_HTTP_URI=https://api.staging.thegraph.com/ipfs/api/v0/
GATSBY_IPFS_HOST=api.staging.thegraph.com/ipfs
GATSBY_IPFS_PORT=''
GATSBY_IPFS_PROTOCOL=http
GATSBY_NETWORK_CONNECTOR_URI=https://mainnet.infura.io/v3/859d787f4ca9498aaa9f738b9bb0650f
GATSBY_NETWORK_URI=https://api.staging.thegraph.com
 